<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0.M3" modelDirectory="/it.unica.co2.diogenes/src-gen"
    modelPluginID="it.unica.co2.diogenes" forceOverwrite="true" modelName="Diogenes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Diogenes" basePackage="it.unica.co2.diogenes" disposableProviderFactory="true"
      fileExtensions="co2" ecorePackage="Diogenes.ecore#/">
    <genClasses ecoreClass="Diogenes.ecore#//CO2System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//CO2System/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//CO2System/honesty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//CO2System/contractsAndProcessesDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//PackageDeclaration/single"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//HonestyDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//HonestyDeclaration/processes"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ContractsAndProcessesDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ContractsAndProcessesDeclaration/contracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ContractsAndProcessesDeclaration/processes"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ProcessDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//ProcessDefinition/withoutRestrictions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//ProcessDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ProcessDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ProcessDefinition/process"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ParallelProcesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ParallelProcesses/processes"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//DelimitedProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DelimitedProcess/freeNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DelimitedProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Process"/>
    <genClasses ecoreClass="Diogenes.ecore#//EmptyProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//EmptyProcess/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Sum/prefixes"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//IfThenElse/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ProcessCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ProcessCall/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ProcessCall/params"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Prefix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Prefix/next"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Tell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Tell/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Tell/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Tell/contractReference"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Retract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Retract/session"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//DoOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DoOutput/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DoOutput/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DoOutput/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//DoInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DoInput/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DoInput/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//DoInput/variable"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Ask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Ask/session"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//Ask/formula"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Tau"/>
    <genClasses ecoreClass="Diogenes.ecore#//TellAndReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//TellAndReturn/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//TellAndReturn/process"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//TellAndWait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//TellAndWait/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//TellAndWait/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//TellAndWait/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//TellAndWait/timeoutValue"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//TimeoutProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//TimeoutProcess/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//TimeoutProcess/tProcess"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//SendGroup"/>
    <genClasses ecoreClass="Diogenes.ecore#//Send">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Send/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Send/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Send/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Send/session"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ReceiveGroup"/>
    <genClasses ecoreClass="Diogenes.ecore#//Receive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Receive/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//Receive/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Receive/timeoutValue"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Input/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Input/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Input/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Input/session"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//SwitchCase/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//SwitchCase/cases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//SwitchCase/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//SwitchCase/defaultProc"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Case/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Case/caseProc"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Expression"/>
    <genClasses ecoreClass="Diogenes.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Placeholder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Placeholder/type"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Session">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Session/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Session/contractReference"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//ContractDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ContractDefinition/contract"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Contract"/>
    <genClasses ecoreClass="Diogenes.ecore#//EmptyContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//EmptyContract/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//IntSum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//IntSum/actions"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ExtSum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ExtSum/actions"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Action/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Action/next"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//IntAction"/>
    <genClasses ecoreClass="Diogenes.ecore#//ExtAction"/>
    <genClasses ecoreClass="Diogenes.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//ActionType/value"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//RetractedProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//RetractedProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diogenes.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//IntPlaceholder"/>
    <genClasses ecoreClass="Diogenes.ecore#//BoolPlaceholder"/>
    <genClasses ecoreClass="Diogenes.ecore#//StringPlaceholder"/>
    <genClasses ecoreClass="Diogenes.ecore#//IntType"/>
    <genClasses ecoreClass="Diogenes.ecore#//StringType"/>
    <genClasses ecoreClass="Diogenes.ecore#//BooleanType"/>
    <genClasses ecoreClass="Diogenes.ecore#//SessionType"/>
    <genClasses ecoreClass="Diogenes.ecore#//ContractReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diogenes.ecore#//ContractReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Diogenes.ecore#//UnitActionType"/>
    <genClasses ecoreClass="Diogenes.ecore#//IntActionType"/>
    <genClasses ecoreClass="Diogenes.ecore#//StringActionType"/>
  </genPackages>
</genmodel:GenModel>
