# diogenes

./: .gitignore  .hgignore  .project  .travis.yml  README.md  contributors.txt  update-file.sh
Co2Sample/: .classpath  .project  pom.xml
Co2Sample/src/: ContractSamples.co2  Insured-sale-java.co2  Insured-sale.co2  Main.java  ProcessSamples.co2  blackjack.co2  blackjackJava.co2  blackjackMacros.co2  blackjackNoJava.co2  blackjackNoParallel.co2  blackjackParallel.co2  insured-sale-translatable.co2  onlinestore-buyer.co2  onlinestore.co2  parallel.co2  retract-example.co2  store.co2  test.co2  testtwo.co2  travel-agency.co2  voucher-distr-dishonest.co2  voucher-distr-honest.co2
Co2Sample/src/blackjack/: blackjackJava.co2
Co2Sample/src/it/unica/co2/: test.co2
Co2Sample/src/it/unica/co2/betty/: store-rec-two.co2  store-rec.co2  store.co2
Co2Sample/src/it/unica/co2/forte/: store.co2
Co2Sample/src/it/unica/co2/hbt/: hbt.co2
Co2Sample/src/it/unica/co2/insuredsale/: insured-sale-translatable.co2  insured-sale.co2
Co2Sample/src/it/unica/co2/jlamp/: insured-sale.co2  voucher-distr-dishonest.co2  voucher-distr-honest.co2
Co2Sample/src/it/unica/co2/paper/: store.co2
Co2Sample/src/it/unica/co2/site/: blackjack.co2  my-first-implementation.co2  onlinestore.co2  travelagency.co2  voucher.co2
Co2Sample/src/it/unica/co2/voucher/: voucher-distr-dishonest.co2  voucher-distr-honest.co2
Co2Sample/src/onlinestore/: buyer.co2  store.co2
Co2Sample/src/samples/: test.co2
Co2Sample/src/site/: blackjack.co2  onlinestore.co2  travel-agency.co2  voucher.co2
Co2Sample/src/voucher/: distr.co2
it.unica.co2/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen
it.unica.co2.diogenes.parent/: .project  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/: .classpath  .project  build.properties  plugin.xml  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.feature/: .project  feature.xml  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ide/: .project  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.repository/: .project  category.xml  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.target/: .project  it.unica.co2.diogenes.target.target  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.tests/: .project  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui.tests/: .project  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/src/it/unica/co2/diogenes/ui/: DiogenesUiModule.java  DiogenesUiModule.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/src/it/unica/co2/diogenes/ui/contentassist/: DiogenesProposalProvider.java  DiogenesProposalProvider.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/src/it/unica/co2/diogenes/ui/handlers/: HonestyHandler.java  MaudeJob.java
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/src/it/unica/co2/diogenes/ui/labeling/: DiogenesDescriptionLabelProvider.java  DiogenesDescriptionLabelProvider.xtend  DiogenesLabelProvider.java  DiogenesLabelProvider.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/src/it/unica/co2/diogenes/ui/outline/: DiogenesOutlineTreeProvider.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/src/it/unica/co2/diogenes/ui/preferences/: DiogenesDefaultInitializer.java  MaudePreferences.java
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.ui/src/it/unica/co2/diogenes/ui/quickfix/: DiogenesQuickfixProvider.java  DiogenesQuickfixProvider.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.web/: .project  pom.xml
it.unica.co2.diogenes.parent/it.unica.co2.diogenes.web/WebRoot/: index.html  style.css
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/.launch/: Generate Diogenes (co2) Language Infrastructure.launch  Launch Runtime Eclipse.launch
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/src/it/unica/co2/diogenes/: Diogenes.xtext  DiogenesRuntimeModule.java  DiogenesRuntimeModule.xtend  DiogenesStandaloneSetup.java  DiogenesStandaloneSetup.xtend  GenerateDiogenes.mwe2
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/src/it/unica/co2/diogenes/formatting/: DiogenesFormatter.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/src/it/unica/co2/diogenes/generator/: AbstractIGenerator.xtend  DiogenesGenerator.xtend  JavaGenerator.xtend  JavaGeneratorUtils.xtend  MaudeGenerator.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/src/it/unica/co2/diogenes/scoping/: DiogenesScopeProvider.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/src/it/unica/co2/diogenes/utils/: CustomExtensions.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/src/it/unica/co2/diogenes/validation/: DiogenesValidator.xtend
it.unica.co2.diogenes.parent/it.unica.co2.diogenes/src/it/unica/co2/diogenes/xsemantics/: DiogenesStringRepresentation.java  diogenes.xsemantics
it.unica.co2.sdk/: .project  feature.xml
it.unica.co2.tests/: .project  it.unica.co2.tests.launch
it.unica.co2.tests/src/it/unica/co2/tests/: ParserTest.xtend
it.unica.co2.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml.orig  plugin.xml_gen
it.unica.co2.ui/src/it/unica/co2/ui/: CO2UiModule.java  ContractsUiModule.java
it.unica.co2.update_site/: .project  index.html  site.xml
it.unica.co2/.launch/: Empty Eclipse Application.launch  Generate Language Infrastructure (it.unica.co2).launch  Launch Runtime Eclipse.launch
it.unica.co2/maude/: co2-abs.maude  co2.maude  contracts.maude  honesty-basic.maude  maude-template
it.unica.co2/src/it/unica/co2/: CO2.xtext  CO2RuntimeModule.java  CO2StandaloneSetup.java  Contracts.xtext  ContractsRuntimeModule.java  ContractsStandaloneSetup.java  ContractsStandaloneSetupOld.java  GenerateCO2.mwe2
it.unica.co2/src/it/unica/co2/formatting/: CO2Formatter.xtend  ContractsFormatter.xtend
it.unica.co2/src/it/unica/co2/formatting2/: CO2Formatter.xtend  ContractsFormatter.xtend
scripts/: install-deps.sh
(+46 files in other folders)
