/*
 * generated by Xtext 2.20.0
 */
package it.unica.co2.diogenes.web

import com.google.inject.Guice
import com.google.inject.Injector
import it.unica.co2.diogenes.DiogenesRuntimeModule
import it.unica.co2.diogenes.DiogenesStandaloneSetup
import it.unica.co2.diogenes.ide.DiogenesIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class DiogenesWebSetup extends DiogenesStandaloneSetup {

    override Injector createInjector() {
        return Guice.createInjector(Modules2.mixin(new DiogenesRuntimeModule, new DiogenesIdeModule, new DiogenesWebModule))
    }

}
