/*
 * generated by Xtext
 */
package it.unica.co2.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CO2Generator implements IGenerator {
	
	@Inject MaudeGenerator maudeGenerator
	@Inject JavaGenerator javaGenerator
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		println("doGenerate() ++ "+resource.URI.lastSegment)
		
		maudeGenerator.doGenerate(resource, fsa)
		javaGenerator.doGenerate(resource, fsa)
	}
	
}
