system it.unica.co2.voucher.Distributor

honesty P

contract CB {
	clickPay? . pay? string 
	+ clickVoucher? . (
		reject! . pay? string (+) accept! . voucher? string
	)
}

contract CV {
	ok? + no?
}

process P {
	(x:session) tell x CB . ask x . (
		do x clickPay? . do x pay? code:string 
		+ do x clickVoucher? . Q(x)
	)
}

process Q (x:session) {
	(y:session) tell y CV . (
		ask y . Q1(x,y)
		+ t . (
			abortX(x) | ask y . abortY(y)
		)
	)
}

process Q1 (x:session, y:session) {
	do y ok? . do x accept! . do x voucher? v:string
	+ do y no? . do x reject! . do x pay? code:string
	+ t. R1(x,y)	
}

process R1 (x:session, y:session){
	abortX(x)// | abortY(y)
}

process abortX (x:session){
	do x reject! . do x pay? code:string
}

process abortY (y:session){
	do y ok? + do y no?
}
