source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml_backup,\
               icons/,\
               lib/,\
               plugin.xml,\
               lib/co2-java-honesty-1.1.0.jar
jars.compile.order = .
