source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml_backup,\
               icons/,\
               lib/,\
               lib/co2-java-honesty-1.0.1.jar
jars.compile.order = .
