Manifest-Version: 1.0
Automatic-Module-Name: it.unica.co2.diogenes
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.co2.diogenes
Bundle-Vendor: Univertsity of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.co2.diogenes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.20.0",
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xsemantics.runtime;bundle-version="1.19.0",
 org.eclipse.jdt.core,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.co2.diogenes,
 it.unica.co2.diogenes.diogenes,
 it.unica.co2.diogenes.diogenes.impl,
 it.unica.co2.diogenes.diogenes.util,
 it.unica.co2.diogenes.formatting,
 it.unica.co2.diogenes.generator,
 it.unica.co2.diogenes.parser.antlr,
 it.unica.co2.diogenes.parser.antlr.internal,
 it.unica.co2.diogenes.scoping,
 it.unica.co2.diogenes.serializer,
 it.unica.co2.diogenes.services,
 it.unica.co2.diogenes.utils,
 it.unica.co2.diogenes.validation,
 it.unica.co2.diogenes.xsemantics,
 it.unica.co2.diogenes.xsemantics.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,
 .
