Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.co2.ui
Bundle-Vendor: Università degli Studi di Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.co2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unica.co2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.co2.ui.contentassist,
 it.unica.co2.ui.contentassist.antlr;
  uses:="it.unica.co2.services,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   it.unica.co2.ui.contentassist.antlr.internal,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 it.unica.co2.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 it.unica.co2.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: it.unica.co2.ui.internal.CO2Activator
Bundle-ClassPath: .,
 lib/co2-honesty-checker-5.1.13.jar
