/*
 * generated by Xtext
 */
package it.unica.co2.scoping

import it.unica.co2.co2.Tell
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class CO2ScopeProvider extends ContractsScopeProvider {

	/*
	 * Contract reference:
	 * refers to any contract definition except for this
	 */
	def IScope scope_Tell_contractReference(Tell ctx, EReference ref) {
		getIScopeForAllContractDefinition(ctx);
	}
}
