source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               co2-honesty-checker-5.2.0.jar
bin.excludes = **/*.xtend
source.. = src/,\
           src-gen/,\
           xtend-gen/
