<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unica.co2/src-gen" editDirectory="/it.unica.co2.edit/src"
    editorDirectory="/it.unica.co2.editor/src" modelPluginID="it.unica.co2" forceOverwrite="true"
    modelName="CO2" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="it.unica.co2.edit"
    editorPluginID="it.unica.co2.editor" runtimeVersion="2.11">
  <genPackages prefix="Co2" basePackage="it.unica.co2" disposableProviderFactory="true"
      fileExtensions="co2" ecorePackage="CO2.ecore#/">
    <genClasses ecoreClass="CO2.ecore#//CO2System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//CO2System/single"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//CO2System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//CO2System/honesty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//CO2System/contractsAndProcessesDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//HonestyDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//HonestyDeclaration/processes"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ContractsAndProcessesDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ContractsAndProcessesDeclaration/contracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ContractsAndProcessesDeclaration/processes"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ProcessDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ProcessDefinition/withoutRestrictions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ProcessDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ProcessDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ProcessDefinition/process"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ParallelProcesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ParallelProcesses/processes"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//DelimitedProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//DelimitedProcess/freeNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//DelimitedProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Process"/>
    <genClasses ecoreClass="CO2.ecore#//EmptyProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//EmptyProcess/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Sum/prefixes"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IfThenElse/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ProcessCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//ProcessCall/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ProcessCall/params"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Prefix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Prefix/next"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Tell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Tell/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Tell/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Tell/contractReference"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Retract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Retract/session"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//DoOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//DoOutput/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//DoOutput/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//DoOutput/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//DoInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//DoInput/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//DoInput/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//DoInput/variable"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Ask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Ask/session"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//Ask/formula"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Tau"/>
    <genClasses ecoreClass="CO2.ecore#//TellProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//TellProcess/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//TellProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//TellAndWait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//TellAndWait/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//TellAndWait/process"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//TellRetract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//TellRetract/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//TellRetract/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//TellRetract/rProcess"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Send">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Send/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Send/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Send/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Send/next"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Receive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Receive/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//Receive/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Receive/tProcess"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Input/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Input/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Input/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Input/next"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Expression"/>
    <genClasses ecoreClass="CO2.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Session">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Session/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Session/contractReference"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ContractDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ContractDefinition/contract"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Contract"/>
    <genClasses ecoreClass="CO2.ecore#//EmptyContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//EmptyContract/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//IntSum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IntSum/actions"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ExtSum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ExtSum/actions"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//IntAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//IntAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IntAction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IntAction/next"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ExtAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ExtAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ExtAction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ExtAction/next"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ActionType/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Placeholder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Placeholder/type"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//IntType"/>
    <genClasses ecoreClass="CO2.ecore#//StringType"/>
    <genClasses ecoreClass="CO2.ecore#//BooleanType"/>
    <genClasses ecoreClass="CO2.ecore#//SessionType"/>
    <genClasses ecoreClass="CO2.ecore#//ContractReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//ContractReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//UnitActionType"/>
    <genClasses ecoreClass="CO2.ecore#//IntActionType"/>
    <genClasses ecoreClass="CO2.ecore#//StringActionType"/>
  </genPackages>
</genmodel:GenModel>
