<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unica.co2/src-gen" editDirectory="/it.unica.co2.edit/src"
    editorDirectory="/it.unica.co2.editor/src" modelPluginID="it.unica.co2" forceOverwrite="true"
    modelName="CO2" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="it.unica.co2.edit"
    editorPluginID="it.unica.co2.editor" runtimeVersion="2.10" usedGenPackages="Contracts.genmodel#//contracts">
  <genPackages prefix="Co2" basePackage="it.unica.co2" disposableProviderFactory="true"
      fileExtensions="co2" ecorePackage="CO2.ecore#/">
    <genClasses ecoreClass="CO2.ecore#//CO2System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//CO2System/contracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//CO2System/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//CO2System/comments"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ProcessDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ProcessDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ProcessDefinition/freeNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ProcessDefinition/process"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ParallelProcesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ParallelProcesses/processes"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//DelimitedProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//DelimitedProcess/freeNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//DelimitedProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Process"/>
    <genClasses ecoreClass="CO2.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Sum/prefixes"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IfThenElse/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ThenStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ThenStatement/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ThenStatement/processReference"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ElseStatement/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//ElseStatement/processReference"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Prefix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Prefix/next"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//AbstractNextProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//AbstractNextProcess/nextProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//AbstractNextProcess/processReference"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//ProcessReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//ProcessReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//ProcessReference/variables"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Tell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//Tell/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//Tell/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CO2.ecore#//Tell/contractReference"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//DoOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//DoOutput/session"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//DoOutput/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//DoOutput/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//DoInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//DoInput/session"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//DoInput/actionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//DoInput/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CO2.ecore#//DoInput/type"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//BooleanExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Value"/>
    <genClasses ecoreClass="CO2.ecore#//EmptyProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//EmptyProcess/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//Tau"/>
    <genClasses ecoreClass="CO2.ecore#//UnitValue"/>
    <genClasses ecoreClass="CO2.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="CO2.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CO2.ecore#//StringValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
