<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unica.co2/src-gen" editDirectory="/it.unica.co2.edit/src"
    editorDirectory="/it.unica.co2.editor/src" modelPluginID="it.unica.co2" forceOverwrite="true"
    modelName="Contracts" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="it.unica.co2.edit"
    editorPluginID="it.unica.co2.editor" runtimeVersion="2.11">
  <genPackages prefix="Contracts" basePackage="it.unica.co2" disposableProviderFactory="true"
      fileExtensions="co2" ecorePackage="Contracts.ecore#/">
    <genClasses ecoreClass="Contracts.ecore#//ContractGrammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//ContractGrammar/contracts"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contracts.ecore#//ContractDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//ContractDefinition/contract"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//Contract"/>
    <genClasses ecoreClass="Contracts.ecore#//IntSum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//IntSum/actions"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//ExtSum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//ExtSum/actions"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//Recursion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contracts.ecore#//Recursion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//Recursion/body"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//IntAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contracts.ecore#//IntAction/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//IntAction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//IntAction/next"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//ExtAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contracts.ecore#//ExtAction/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//ExtAction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//ExtAction/next"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//AbstractNextContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contracts.ecore#//AbstractNextContract/nextContract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contracts.ecore#//AbstractNextContract/recursionReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contracts.ecore#//AbstractNextContract/contractReference"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//ActionType"/>
    <genClasses ecoreClass="Contracts.ecore#//EmptyContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contracts.ecore#//EmptyContract/value"/>
    </genClasses>
    <genClasses ecoreClass="Contracts.ecore#//UnitActionType"/>
    <genClasses ecoreClass="Contracts.ecore#//IntActionType"/>
    <genClasses ecoreClass="Contracts.ecore#//StringActionType"/>
  </genPackages>
</genmodel:GenModel>
