Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.co2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.co2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.unica.co2,
 it.unica.co2.services,
 it.unica.co2.contracts,
 it.unica.co2.contracts.impl,
 it.unica.co2.contracts.util,
 it.unica.co2.serializer,
 it.unica.co2.parser.antlr,
 it.unica.co2.parser.antlr.internal,
 it.unica.co2.validation,
 it.unica.co2.scoping,
 it.unica.co2.generator,
 it.unica.co2.formatting,
 it.unica.co2.co2,
 it.unica.co2.co2.impl,
 it.unica.co2.co2.util
