/*
 *  Insured-sale
 */
package it.unica.co2.insuredsale

// list of processes will be checked for honesty
honesty PA


contract CA  {
	order ? int . (amount! int . pay ? (+) abort!)
}

contract CI {
	reqI ! unit . (okI ? + abortI ?)
}


process PA {
	(x:session) (
		tell x CA . ask x . (
			do x order ? n:int . (if n>50 then PAY(x) else INS(x))
		) 
	)
}

process PAY (x:session) {
	if (3==0) then do x amount ! . do x pay ? else do x abort !
}
   
process INS (x:session) {
	
	(y:session) tell y CI . (
		
		ask y . do y reqI ! . ( 
              do y okI ? . PAY(x)
            + do y abortI ? . do x abort !
            + t . do x abort ! . ( do y okI ? + do y abortI ? ) 
        )
		+ t . do x abort ! . ask y . do y reqI ! . (
			do y okI ? + do y abortI ?
		)
	)
}

