Manifest-Version: 1.0
Automatic-Module-Name: it.unica.co2.diogenes.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.co2.diogenes.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.co2.diogenes.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unica.co2.diogenes,
 it.unica.co2.diogenes.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.ui.console;bundle-version="3.9.100"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.co2.diogenes.ui.internal,
 it.unica.co2.diogenes.ui.quickfix,
 it.unica.co2.diogenes.ui.contentassist
Bundle-Activator: it.unica.co2.diogenes.ui.internal.DiogenesActivator
Bundle-ClassPath: .,
 co2-honesty-checker-5.2.0.jar
