***
*** auto-generated by co2-plugin
***

in co2-abs .

mod ${module-name} is

    including CO2-ABS-SEM .
    
    ops ${actions-list} : -> ActName [ctor] .
    ops ${variables-list} : -> SessionVariable [ctor] .
    ops ${types-list} : -> BType [ctor] .
    ops ${expressions-list} : -> Expression [ctor] .
    ops ${contracts-list} : -> UniContract .
    ops ${processes-list} : -> Process .

	*** list of contracts
	eq ${contract-name} = ${contract} .
    
    *** list of processes	
    eq ${process-name} = ${process} .
    
endm

*** should be honest
red honest(PA , ['${module-name}] , 50) .
