/*
 * generated by Xtext 2.21.0.M3
 */
package it.unica.co2.diogenes.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DiogenesGenerator extends AbstractGenerator {

    @Inject MaudeGenerator maudeGenerator
    @Inject JavaGenerator javaGenerator

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        println("doGenerate() ++ "+resource.URI.lastSegment)

        maudeGenerator.doGenerate(resource, fsa)
        javaGenerator.doGenerate(resource, fsa)
    }
}
