Manifest-Version: 1.0
Automatic-Module-Name: it.unica.co2.diogenes.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.co2.diogenes.ide
Bundle-Vendor: University of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.co2.diogenes.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unica.co2.diogenes,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.co2.diogenes.ide.contentassist.antlr.internal,
 it.unica.co2.diogenes.ide.contentassist.antlr
